{
  "name": "com.datdb.inapppurchasing",
  "displayName": "DBD-InAppPurchasing",
  "description": "In App Purchasing",
  "author": "datdb",
  "version": "1.0.0",
  "website": "https://github.com/dat-dangba/InAppPurchasing",
  "dependencies": {
    "com.unity.purchasing": "5.1.2"
  },
  "samples": [
    {
      "displayName": "In App Purchasing Sample",
      "description": "In App Purchasing Sample",
      "path": "Samples~/In App Purchasing Sample"
    }
  ]
}
